# camunda-spring-camel

./: pom.xml  readme.md
src/main/java/com/nexiles/camundacamel/: CamundaCamelApplication.java
src/main/resources/: application.yaml
src/test/java/com/nexiles/camundacamel/: CamundaCamelApplicationTests.java
